 server.port = 8083
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
 spring.datasource.username=xe
 spring.datasource.password=xe
#cspring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://151.106.97.0:3306/u279006721_erp_dev
#spring.datasource.username=u279006721_erp_dev
#spring.datasource.password=Erpdev@123
 spring.jpa.hibernate.ddl-auto=update
