 server.port = 8082
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://185.28.21.103:3306/u805173688_Erp
#spring.datasource.username=u805173688_Erp
#spring.datasource.password=Erp@123456
spring.jpa.hibernate.ddl-auto=update
