server.port = 8082
#spring.datasource.url= jdbc:mysql://localhost:3306/sai
#spring.datasource.username=root
#spring.datasource.password=Saishanker41@
#logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://151.106.97.0:3306/u279006721_erp_dev
#spring.datasource.username=u279006721_erp_dev
#spring.datasource.password=Erpdev@123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


