<<<<<<< HEAD
server.port = 8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORACLE
spring.datasource.username=system     
spring.datasource.password=plasticon
=======
 server.port = 8082
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
>>>>>>> 805b65ccec8566d96d9d9df7029cc0c249dbd2f9
#spring.datasource.url=jdbc:mysql://185.28.21.103:3306/u805173688_Erp
#spring.datasource.username=u805173688_Erp
#spring.datasource.password=Erp@123456
spring.jpa.hibernate.ddl-auto=update
